*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    color: inherit;
}

body{
    width: 100%;
    height: 100vh;
    background-color: #1e8ad9;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    padding: 1.5rem 0 1.5rem 0;
}

main{
    width: 100%;
    height: auto;
}

.container-navbar{
    display: flex;
    width: 100%;
  
}
.box-menu{
    width:  25%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box-input{
    display: flex;
    justify-content: center;
    width: 50%;
}

input{
    width: 13rem;
    height: 2.2rem;
    border-radius: 1rem;
    border: 1px solid #000;
    outline: none;
    padding: .7rem .7rem .7rem .7rem;
    font-size: 14px;
}

.box-login{
    display: flex;
    flex-direction: row;
    gap: 1.2rem;
    width: 25%;
    align-items: center;
    justify-content: center;
}

.fa-solid{
    font-size: 1.7rem;
    color: #fff;
}

/* MAIN */

.box-title{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: .1rem;
    padding-bottom: .8rem;
    font-size: 1.5rem;   
}

h1{
    color: white;
    text-shadow: .07rem .07rem 0rem black,
                 .3rem .3rem 0rem #F16D1C;
}

.line{
    border: none;
    height: 2px;
    background-image: linear-gradient(to left, #8f8f8f00,#f0f0f0 ,#8f8f8f00 );
}

/* SECTION */

.container_section ul {
    display: flex;
    justify-content: center;
    list-style: none;
    justify-content: space-around;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

.container_section li{
    background-color: #F16D1C;
    color: white;
    border-radius: 10rem;
    padding: .5rem 1rem .5rem 1rem;
    font-size: 1.1rem;
    box-shadow: .1rem .1rem .30rem black;
}

.section-products{
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding-top: 1rem;
    gap: 2rem;
}

.card-products {
    border: 2px solid red;
    border-radius: .4rem;
    border: none;
    background-color: white;
    box-shadow: .1rem .1rem .5rem black;
    transition: .4s;
    cursor: pointer;
}

.card-products:hover{
    /* transform: scale(1.0); */
    transform: scale(1.05);
    
}

.card{
    display: flex;
    flex-direction: column;
    width: 10rem;
    height: 10rem;
    align-content: center;
    align-items: center;
    justify-content: end;

}
.modal{
    position: absolute;
    width: 80%;
    height: 20rem;
    text-align: center;
    background-color: #393737;
    display: none;
    z-index: 1;
}

.card img{
    width: 90%;
    height: 100%;
}

.card .div-h2{
    color: white;
    text-shadow: .1rem .1rem .0rem black;
    background: linear-gradient(#ffffff07, #000000aa);
    width: 10rem;
    height: 8rem;
    position: absolute;
    display: flex;
    align-items: flex-end;    
    border-radius: .4rem;
    /* transition: .3s; */
    /* transition-duration: 3s; */
}

.div-h2:hover{
    background: linear-gradient(#ffffff07, #000000aa);
}

.div-h2 h2{
    width: 10rem;
    font-size: 14px;
    font-weight: 600;
    padding-bottom: 1rem;
    /* outline: solid 4px yellow; */
    
}

.fa-box-open{
    color:#F16D1C;
}

footer{
    height: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

footer div{
    /* outline: solid 5px red; */
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
    padding-bottom: 1rem;
}

footer i{
    font-size: 1.5rem;
    background-color: rgb(92, 48, 151);
}